# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-28
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.gradle.include.1=com.payumoney.sdkui.cordova/childyogi-build.gradle
cordova.system.library.1=com.onesignal:OneSignal:3.12.6
cordova.gradle.include.2=onesignal-cordova-plugin/childyogi-build-extras-onesignal.gradle
cordova.system.library.2=com.android.support:support-v4:24.1.1+