{
  "_from": "git+https://github.com/wizcorp/cordova-plugin-wizviewmanager.git",
  "_id": "cordova-plugin-wizviewmanager@1.4.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-wizviewmanager",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/wizcorp/cordova-plugin-wizviewmanager",
    "rawSpec": "https://github.com/wizcorp/cordova-plugin-wizviewmanager",
    "saveSpec": "git+https://github.com/wizcorp/cordova-plugin-wizviewmanager.git",
    "fetchSpec": "https://github.com/wizcorp/cordova-plugin-wizviewmanager.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/wizcorp/cordova-plugin-wizviewmanager.git#3980c0c538c3905a34973c8f15257a724e6165a7",
  "_spec": "https://github.com/wizcorp/cordova-plugin-wizviewmanager",
  "_where": "C:\\Users\\Zoof\\Desktop\\Projects\\Customerchildyogiapp",
  "author": {
    "name": "Wizcorp Inc."
  },
  "bugs": {
    "url": "https://github.com/Wizcorp/cordova-plugin-wizviewmanager/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-wizviewmanager",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "This plugin allows managing multiple webviews in a single application.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=2.6.0"
    }
  ],
  "homepage": "https://github.com/Wizcorp/cordova-plugin-wizviewmanager#readme",
  "keywords": [
    "wizcorp",
    "wizard",
    "webview",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-plugin-wizviewmanager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wizcorp/cordova-plugin-wizviewmanager.git"
  },
  "version": "1.4.0"
}
